{
  "short_name": "Interactive Graphs",
  "name": "Interactive Math Graphs",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
